services:
  bcord:
    stop_signal: SIGTERM
    stop_grace_period: 25s
    environment:
      AUTH_SECRET: ${AUTH_SECRET:-change-me-32+-random-hex}
      WS_SECRET: ${WS_SECRET:-b88ec3b517eadde1498dede747683874cf34bf9495db89706ebb4e35ca8fc7f1}
      ENABLE_DEV_TOKEN: ${ENABLE_DEV_TOKEN:-1}
      S3_ENDPOINT: ${S3_ENDPOINT}
      S3_BUCKET: ${S3_BUCKET}
      S3_REGION: ${S3_REGION}
      S3_ACCESS_KEY: ${S3_ACCESS_KEY}
      S3_SECRET_KEY: ${S3_SECRET_KEY}
      S3_USE_SSL: ${S3_USE_SSL}
      S3_VIRTUAL_HOSTED: ${S3_VIRTUAL_HOSTED}
      S3_PRESIGN_TTL_SECONDS: ${S3_PRESIGN_TTL_SECONDS:-600}
      S3_PUBLIC_BASE_URL: ${S3_PUBLIC_BASE_URL:-}
      DRAIN_CLOSE_AFTER_SECONDS: ${DRAIN_CLOSE_AFTER_SECONDS:-20}
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:9000/api/ready || exit 1"]
      interval: 10s
      timeout: 2s
      retries: 3
      start_period: 20s

  caddy:
    volumes:
      - /srv/bcord/index.html:/site/index.html:ro
      - /srv/bcord/config.json:/etc/caddy/config.json:ro

